{
  "name": "rollup-resources-playground",
  "version": "0.0.0-semantic-release",
  "description": "try rewriting resources",
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "build": "rollup -c rollup.config.mjs"
  },
  "devDependencies": {
    "rollup": "^2.57.0",
    "rollup-plugin-smart-asset": "^2.1.2"
  }
}
